GROQ_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=krishimitra29@gmail.com
EMAIL_PASS=gtakm@2025   # NOT your real password, use Gmail App Password
OPENWEATHER_API=09ef1f02f7752487bf5946d3a6c76031